PYTHONUNBUFFERED=0

REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
REDASH_COOKIE_SECRET=ss26c3zD1s4d9kGTizaRkQHz6L3VXcVG
REDASH_SECRET_KEY=Ywvt60Cro5Vp9HK9B7hTOSIY60u2QP5Z
REDASH_DATABASE_URL=postgresql://app:app@postgres/redash
